<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .first {
        background: #F46C3F;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 150px;
        left: 150px;
        transform: rotate(150deg);
        transition: all .8s ease;
        }
      .first:hover {
        transform: rotate(270deg);
        transition: all .4s ease;
        transform: scale(2);
        background: #ADEEE2;
      }
      .second {
        background: #2E9599;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        top: 190px;
        left: 280px;
        transition: all .6s ease;
      }
      .second:hover {
        transform: scale(.5);
        background: #A2B9EE;
        transition: all .2s ease;
      }
      .third {
        background: black;
        width: 50px;
        height: 400px;
        position: absolute;
        top: 30px;
        left: 480px;
        transition: all .6s ease;
      }
      .third:hover {
        transition: height .2 ease;
        transform: rotate(180deg);
      }
      .fourth {
          background: white;
          width: 15px;
          height: 700px;
          position: absolute;
          top: 10px;
          left: 480px;
          transform: rotate(45deg);
          transition: all .6s ease;
      }
      .fourth:hover {
        transform: rotate(90deg);
        transition: all .2 ease;
      }
      .fifth {
        background: #A7226F;
        width: 90px;
        height: 90px;
        position: absolute;
        top: 350px;
        left: 650px;
        transform: rotate(45deg);
        transition: all .8s ease;
      }
      .fifth:hover {
        transform: scale(1.4);
        opacity: 80%;
        background: #A2DCEE;
        transition: all .3s ease;
      }
      .sixth {
        background: #F7DC68;
        width: 250px;
        height: 250px;
        position: absolute;
        top: 410px;
        left: 120px;
        border-radius: 50%;
        transition: all .8s ease;
      }
      .sixth:hover {
        background: #9A9CEA;
        transform: scale(1.1);
        opacity: 80%;
        transition: all .2s ease;
      }


    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
  </body>
</html>
